<!DOCTYPE html>

<html>
	<head>
		<title>Kaitlyn Parker - academics</title>
	<style>
		.hr1 {
        border: 0;
        height: 10px;
        background: #006400;
        background-image: linear-gradient(to right, #ccc, #006400, #ccc);
		}
		td{
		border-color: #006400;
		border-style: ridge;
		border: 2px;
		border-radius: 10px;
		border-collapse: collapse;
		background-color: #228B22;
		font-family:'lucida console',monaco,monospace;
		color: white;
		text-align: center;
		}
		th{
		font-family:georgia,garamond,serif;
		font-size:30px;
		}
		body{
			background: linear-gradient(to left top, #8FBC8F, white) fixed;
		}
		a:link{
		color:green;
		font-size:22px;
		}
	</style>
	</head>
	
	<body>
	<div style="background-image: url('background.jpg')">
		<h1 style="color:#006400; font-size:50px;text-align:center">Academics</h1>
	</div>
	<div style="text-align:center">
	<a href="index.html" style="display:inline-block; background-color:white; color:green">Home</a>
	</div>
	<hr class="hr1" />
	<h2 style="font-family:georgia,garamond,serif;font-size:30px; color:#228B22;text-align:center">Classes I've Taken</h2>
	<hr class="hr1" />
	<table style="width: 100%">
		<tr>
			<th style="width:50%">Course</th>
			<th>Semester</th>
		</tr>
		<tr>
			<td>Computer Systems</td>
			<td>Spring 2021</td>
		</tr>
		<tr>
			<td>CS 2: Data Structures</td>
			<td>Spring 2021</td>
		</tr>
		<tr>
			<td>General Physics I</td>
			<td>Spring 2021</td>
		</tr>
		<tr>
			<td>Object-Oriented Programming</td>
			<td>Fall 2021</td>
		</tr>
		<tr>
			<td>Computer Networking & Security I</td>
			<td>Fall 2021</td>
		</tr>
		<tr>
			<td>Intermediate Applied Statistics</td>
			<td>Fall 2021</td>
		</tr>
		<tr>
			<td>General Physics II</td>
			<td>Fall 2021</td>
		</tr>
	</table>
	<hr class="hr1" />
	<h3 style="font-family:georgia,garamond,serif;font-size:30px; color:#228B22;text-align:center">Classes in Progress</h3>
	<hr class="hr1" />
	<table style="width: 100%">
		<tr>
			<th style="width:50%">Course</th>
			<th>Semester</th>
		</tr>
		<tr>
			<td>Web and Database Development</td>
			<td>Spring 2022</td>
		</tr>
		<tr>
			<td>Fudamentals of Deep Learning</td>
			<td>Spring 2022</td>
		</tr>
		<tr>
			<td>Operating Systems</td>
			<td>Spring 2022</td>
		</tr>
		<tr>
			<td>Information Security la lal ala la</td>
			<td>Spring 2022</td>
		</tr>
		<tr>
			<td>Algorithm Design and Analysis</td>
			<td>Spring 2022</td>
		</tr>
	</table>
	<hr class="hr1" />
	<p style="font-family:'lucida console',monaco,monospace;text-align:center"><img src="greenbox.png" height="15" width="15">I attended the University of Connecticut for 2 years (2016-2018)</p>
	<p style="font-family:'lucida console',monaco,monospace;text-align:center"><img src="greenbox.png" height="15" width="15">I received my Associate's Degree in Liberal Arts & Sciences from Gateway Community College in 2019</p>
	<p style="font-family:'lucida console',monaco,monospace;text-align:center"><img src="greenbox.png" height="15" width="15">I transferred to Southern full-time in the Spring of 2021</p>
	<hr class="hr1" />
	</body>
</html>
	