<!DOCTYPE html>

<html>
	<head>
		<title>Kaitlyn Parker - free</title>
	<style>
		.hr1 {
        border: 0;
        height: 10px;
        background: #006400;
        background-image: linear-gradient(to right, #ccc, #006400, #ccc);
		}
		body{
			background: linear-gradient(to left top, #8FBC8F, white) fixed;
		}
		ul{
		display: table;
		margin: 0 auto;
		text-align: left;
		}
		li{
		font-family:'lucida console',monaco, monospace;
		font-size:20px;
		}
		p {
			font-family:'lucida console',monaco, monospace;
			text-align:center;
			font-size:20px;
		}
		a:link{
		color:green;
		font-size:22px;
		}
	</style>
	</head>
	
	<body>
	<div style="background-image: url('background.jpg')">
		<h1 style="color:#006400; font-size:50px;text-align:center">Post-Grad Plans</h1>
	</div>
	<div style="text-align:center">
	<a href="index.html" style="display:inline-block; background-color:white; color:green">Home</a>
	</div>
	<hr class="hr1" />
	<h2 style="font-family:georgia,garamond,serif;font-size:30px; color:#228B22;text-align:center">Places I'd Like to Go...</h2>
	<ul>
	<li>France
	<li>Belgium
	<li>Berlin
	<li>Tokyo
	<li>Seoul
	<li>Amsterdam
	</ul>
	<hr class="hr1" />
	<h3 style="font-family:georgia,garamond,serif;font-size:30px; color:#228B22;text-align:center">Dream Job...</h2>
	<p>Full Stack Developer</p>
	<hr class="hr1" />
	<h3 style="font-family:georgia,garamond,serif;font-size:30px; color:#228B22;text-align:center">Dream Location...</h2>
	<p>New York City! <img align="middle" src="https://fthmb.tqn.com/N3NUYTkZt9loLIKpizw-aRvScE0=/3865x2576/filters:fill(auto,1)/manhattan-skyline-on-a-sunny-day-empire-state-building-on-the-right--new-york--united-states-846410892-5b11b34ffa6bcc0036e64b0c.jpg" width="450" height="500" alt="NYC"></p>
	<hr class="hr1" />
	</body>
	
</html>