<!DOCTYPE html>

<html>
	<head>
		<title>Kaitlyn Parker - index</title>
	<style>
	.hr1 {
        border: 0;
        height: 10px;
        background: #006400;
        background-image: linear-gradient(to right, #ccc, #006400, #ccc);
		}
		body{
			background: linear-gradient(to left top, #8FBC8F, white) fixed;
		}
		p {
			font-family:'lucida console',monaco, monospace;
			text-align:center;
		}
		a:link{
		color:green;
		font-size:40px;
		}
		th{
		font-family:georgia,garamond,serif;
		font-size:30px;
		}
		td{
		border-color: #006400;
		border-style: ridge;
		border: 2px;
		border-radius: 10px;
		border-collapse: collapse;
		background-color: #228B22;
		font-family:'lucida console',monaco,monospace;
		color: white;
		text-align: center;
		}
		address{
		text-align:center;
		}
	</style>
	
	<body>
	<div style="background-image: url('background.jpg')">
		<h1 style="color:#006400; font-size:50px;text-align:center">Welcome!</h1>
	</div>
	<table style="width: 100%">
	<tr>
		<th style="width:33%">Bio</th>
		<th style="width:33%">Academics</th>
		<th style="width:33%">Post-Grad</th>
	</tr>
		<td style="text-align:center">Learn a little more about me!</td>
		<td style="text-align:center">My course history at SCSU.</td>
		<td style="text-align:center">Learn about my goals after graduation.</td>
	</tr>
		<td>
			<div style="text-align:center">
			<a href="bio.html" style="display:inline-block; background-color:white; color:green">Bio</a>
			</div>
		</td>
		<td>
			<div style="text-align:center">
			<a href="academics.html" style="display:inline-block; background-color:white; color:green">Academics</a>
			</div>
		</td>
		<td>
			<div style="text-align:center">
			<a href="free.html" style="display:inline-block; background-color:white; color:green">Post-Grad</a>
			</div>
		</td>
	</table>
	<hr class="hr1" />
	<address>
	Written by <a href="parkerk11@southernct.edu">Kaitlyn Parker</a>.<br>
	Southern Connecticut State University<br>
	New Haven,<br>
	CT
	</address>
	</body>
</html>